[zabbix-servers]
#

[zabbix-proxies]
#

[zabbix-clients]
#

[zabbix-all:children]
zabbix-servers
zabbix-proxies
zabbix-clients

[zabbix-all:vars]
zabbix_server=the.server.org
zabbix_version=3.0.4
zabbix_sourcedir=/usr/local/src/zabbix
zabbix_installdir=/opt/zabbix
